<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Esc Escape Room Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="black">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo text-center">
                <a href="http://www.creative-tim.com">
                    <img src="assets/img/esc escape room logo.png" alt="ESC Escape Room Logo">
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="clientes.html">
                        <i class="pe-7s-user"></i>
                        <p>Clientes</p>
                    </a>
                </li>
                <li>
                    <a href="historico.html">
                        <i class="pe-7s-timer"></i>
                        <p>Histórico</p>
                    </a>
                </li>
                 <li>
                    <a href="historico.html">
                        <i class="pe-7s-note2"></i>
                        <p>Relatórios</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <div class="breadcrumb">
                      <li><a href="#">Dashboard</a></li>
                      <li class="active">Sala Reservada</li>
                    </div>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                         <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>

                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Dropdown
                                        <b class="caret"></b>
                                    </p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>         
                            <a class="btn btn-info btn-fill" href="#">Reservar Partida</a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        
          <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Edit Profile</h4>
                            </div>
                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" class="form-control" placeholder="Nome" value="Joaquim Ribeirinho">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email</label>
                                                <input type="email" class="form-control" placeholder="Email" value="JoaquimRib02@gmail.com">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Gênero</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Masculino</option>
                                                    <option>Femenino</option>
                                                    <option>Outro</option>
                                                </select>
                                                       
                                            </div>
                                        </div>
                                       
                                    </div>

                                     <div class="col-md-6">
                                        <div class="form-group">
                                                <label>Nome da Equipe</label>
                                                <input type="text" class="form-control" placeholder="Company" value="Equipe 8pi">
                                            </div>
                                        </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Cidade</label>
                                                <input type="text" class="form-control" placeholder="Home Address" value="Ceilôndres">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Aniversário</label>
                                                <input type="date" class="form-control" placeholder="City" value="Mike">
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Atualizar perfil</button>


                                      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>


                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-user">
                            <div class="image">
                                  <img src="assets/img/full-screen-image-3.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar border-gray" src="assets/img/default-perfil.png" alt="..."/>

                                      <h4 class="title">João Claudinho<br />
                                         <small>Equipe 8pi</small>
                                      </h4>
                                    </a>
                                </div>
                                <p class="description text-center"> "Lamborghini Mercy Lamborghini"
                                </p>
                            </div>
                            <hr>
                            <div class="text-center">
                                <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                                <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                                <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>

                            </div>
                        </div>
                    </div>


                     <div class="col-md-8">
                          <div class="card">

                            <div class="header">
                                <h4 class="title">Histórico de Reservas</h4>
                                <p class="category">Last Campaign Performance</p>
                            </div>
                            <div class="content">
                                 <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Status</th>
                                        <th>Sala</th>
                                        <th>Nome</th>
                                        <th>Horário</th>
                                        <th>Data</th>
                                        <th>Ver Mais</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-circle text-info"></i></td>
                                            <td>O Tesouro de Francis Drake</td>
                                            <td>Joaquim Ribeirinho</td>
                                            <td>16:00h</td>
                                            <td>31/02/2018</td>   
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td> 
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-info"></i></td>
                                            <td></i>O Açougue</td>
                                            <td>Joca Bartolomeu</td>
                                            <td>16:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                              
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-warning"></i></td>
                                            <td></i>O tesouro de Francis Drake</td>
                                            <td>Marlene Dahoranda</td>
                                            <td>18:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td> 
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-info"></i></td>
                                            <td></i>O Misterioso Hotel Imperial</td>
                                            <td>Pilipino Oclão</td>
                                            <td>20:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                            
                                        </tr>
                                    
                                        <tr>
                                            <td><i class="fa fa-circle text-warning"></i></td>
                                            <td></i>O Açougue</td>
                                            <td>Xamarâ Silvota</td>
                                            <td>20:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>    
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-danger"></i></td>
                                            <td>Submarino K-211</td>
                                            <td>Florencio Damasco</td>
                                            <td>22:30h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                            
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-info"></i></td>
                                            <td></i>O Misterioso Hotel Imperial</td>
                                            <td>Pilipino Oclão</td>
                                            <td>20:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                            
                                        </tr>
                                    
                                        <tr>
                                            <td><i class="fa fa-circle text-warning"></i></td>
                                            <td></i>O Açougue</td>
                                            <td>Xamarâ Silvota</td>
                                            <td>20:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>    
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-danger"></i></td>
                                            <td>Submarino K-211</td>
                                            <td>Florencio Damasco</td>
                                            <td>22:30h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                            
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-info"></i></td>
                                            <td></i>O Misterioso Hotel Imperial</td>
                                            <td>Pilipino Oclão</td>
                                            <td>20:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                            
                                        </tr>
                                    
                                        <tr>
                                            <td><i class="fa fa-circle text-warning"></i></td>
                                            <td></i>O Açougue</td>
                                            <td>Xamarâ Silvota</td>
                                            <td>20:00h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>    
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-circle text-danger"></i></td>
                                            <td>Submarino K-211</td>
                                            <td>Florencio Damasco</td>
                                            <td>22:30h</td>
                                            <td>31/02/2018</td>
                                            <td><a class="btn btn-default btn-block" href="dashboard_salareservada.html">Ver Mais</a></td>                                            
                                        </tr>
                                    
                                    
                                    </tbody>
                                </table>

                            </div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Confirmadas
                                        <i class="fa fa-circle text-warning"></i> Não Confirmado
                                        <i class="fa fa-circle text-danger"></i> Cancelado
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Atualizado 2min atrás
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>



</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
