<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Esc Escape Room Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="black">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo text-center">
                <a href="http://www.creative-tim.com">
                    <img src="assets/img/esc escape room logo.png" alt="ESC Escape Room Logo">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                 <li class="active">
                    <a href="Salas_Vagas.html">
                        <i class="pe-7s-note"></i>
                        <p>Salas Vagas</p>
                    </a>
                </li>
                 <li>
                    <a href="Salas_Reservadas.html">
                        <i class="pe-7s-notebook"></i>
                        <p>Salas Reservadas</p>
                    </a>
                </li>
                <li>
                    <a href="clientes.html">
                        <i class="pe-7s-user"></i>
                        <p>Clientes</p>
                    </a>
                </li>
                <li>
                    <a href="historico.html">
                        <i class="pe-7s-timer"></i>
                        <p>Histórico</p>
                    </a>
                </li>
                 <li>
                    <a href="historico.html">
                        <i class="pe-7s-note2"></i>
                        <p>Relatórios</p>
                    </a>
                </li>
                <li>
                    <a href="historico.html">
                        <i class="pe-7s-config"></i>
                        <p>Configurações</p>
                    </a>
                </li>
                <li>
                    <a href="historico.html">
                        <i class="pe-7s-edit"></i>
                        <p>Controle Salas</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <div class="breadcrumb">
                      <li class="active">Salas Vagas</li>
                    </div>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                         <li>
                           <a href="#">
                                <i class="pe-7s-search navbar-icon"></i>
                            </a>
                        </li>

                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-bell navbar-icon"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                              </a>
                              <ul class="dropdown-menu">

                                <li class="card">
                                    <a href="#"><i class="fa fa-circle text-info"></i> Nova reserva de partida</a>
                                    <div class="stats"><i class="fa fa-clock-o"></i>2min atrás</div>
                                </li>

                                 <li class="card">
                                    <a href="#"><i class="fa fa-circle text-danger"></i> Cancelamento reserva de partida</a>
                                    <div class="stats"><i class="fa fa-clock-o"></i>5min atrás</div>
                                </li>

                                 <li class="card">
                                    <a href="#"><i class="fa fa-circle text-warning"></i> Nova reserva de partida</a>
                                    <div class="stats"><i class="fa fa-clock-o"></i>15min atrás</div>
                                </li>

                                <li class="card">
                                    <a href="#"><i class="fa fa-circle text-info"></i> Nova reserva de partida</a>
                                    <div class="stats"><i class="fa fa-clock-o"></i>1h atrás</div>
                                </li>

                                 <li class="card">
                                    <a href="#"><i class="fa fa-circle text-danger"></i> Cancelamento reserva de partida</a>
                                    <div class="stats"><i class="fa fa-clock-o"></i>1h atrás</div>
                                </li>

                             
                              </ul>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <p>Administrador<b class="caret"></b></p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Gerenciar</a></li>
                                <li><a href="#">Another action</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Sair</a></li>
                              </ul>
                        </li>
                        <li>         
                            <a class="btn btn-info btn-fill" href="reservar_partida.html">Reservar Partida</a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-xs-8 col-xs-offset-2 search-bar">
                <div class="input-group">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Filtrar por</span> <span class="caret"></span>
                        </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Nome</a></li>
                      <li><a href="#its_equal">Desafio</a></li>
                      <li><a href="#greather_than">Data</a></li>
                      <li><a href="#less_than">Hora</a></li>
                      <li><a href="#less_than">Cidade</a></li>
                      <li class="divider"></li>
                      <li><a href="#all">tudo</a></li>
                    </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="buscar por...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span>
                </div>
                </div>
                
                      <div class="col-md-12">
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Salas Vagas</h4>
                                <p class="category">Last Campaign Performance</p>
                            </div>
                            <div class="content">
                                 <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Sala</th>
                                        <th>Horário</th>
                                        <th>Data</th>
                                        <th>Reservar</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>O tesouro de Francis Drake</td>
                                     
                                            <td>16:00h</td>
                                            <td >31/02</td>    
                                            <td><button class="btn btn-default btn-block">reservar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Minerva Hooper</td>
                                         
                                            <td>$23,789</td>
                                            <td>31/02</td>       
                                            <td><button class="btn btn-default btn-block">reservar</button></td>                                      
                                        </tr>
                                        <tr>
                                            <td>Sage Rodriguez</td>
                                       
                                            <td>$56,142</td>
                                            <td>31/02</td>    
                                            <td><button class="btn btn-default btn-block">reservar</button></td>
                                        </tr>
                                        <tr>
                                            <td>Philip Chaney</td>
                                   
                                            <td>$38,735</td>
                                            <td>31/02</td>   
                                            <td><button class="btn btn-default btn-block">reservar</button></td> 
                                        </tr>
                                        <tr>
                                            <td>Doris Greene</td>
                                  
                                            <td>$63,542</td>
                                            <td>31/02</td> 
                                            <td><button class="btn btn-default btn-block">reservar</button></td>   
                                        </tr>
                                        <tr>
                                            <td>Mason Porter</td>
                                     
                                            <td>$78,615</td>
                                            <td>31/02</td>  
                                            <td><button class="btn btn-default btn-block">reservar</button></td>  
                                        </tr>
                                         <tr>
                                            <td>Mason Porter</td>
                                     
                                            <td>$78,615</td>
                                            <td>31/02</td>  
                                            <td><button class="btn btn-default btn-block">reservar</button></td>  
                                        </tr>
                                         <tr>
                                            <td>Mason Porter</td>
                                     
                                            <td>$78,615</td>
                                            <td>31/02</td>  
                                            <td><button class="btn btn-default btn-block">reservar</button></td>  
                                        </tr>
                                         <tr>
                                            <td>Mason Porter</td>
                                     
                                            <td>$78,615</td>
                                            <td>31/02</td>  
                                            <td><button class="btn btn-default btn-block">reservar</button></td>  
                                        </tr>
                                         <tr>
                                            <td>Mason Porter</td>
                                     
                                            <td>$78,615</td>
                                            <td>31/05</td>  
                                            <td><button class="btn btn-default btn-block">reservar</button></td>  
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                                <div class="footer">
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>               
            </div>
            </div>
        </div>
    </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="inline">
            <i class="fa fa-circle text-info"></i>
          <h4 class="modal-title">O Tesouro de Francis Drake</h4>   
              
          </div>
          
        </div>
        <div class="modal-body">

          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>



</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
